{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d4a9b00fd132a5980ddc6285bd1fb4ad26bc7c178bb03d456b5c65f6ac59c06b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/hugin_panorama_stitcher.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"docker\", \"run\", \"--rm\", \"-v\", \"#{workspace.root_path}:/work\", \"panorama-hugin:latest\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HuginPanoramaStitcher",
        "method": "run_container"
      },
      "user_input": "workspace.root_path",
      "confidence": "Medium",
      "cwe_id": [77],
      "note": "False positive. Open3.capture3 with separate arguments invokes execvp directly without a shell, so workspace.root_path is passed as a single argv element and cannot inject commands. workspace.root_path is derived from project.id (a database-assigned integer) joined under Rails.root, never from user input."
    }
  ],
  "updated": "2026-05-12",
  "brakeman_version": "8.0.4"
}
